<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        go语言的并发 - Neo Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="并发和并行 并发 并发是通过时间片轮转的方式，让多个任务在一个物理处理器上轮流执行，同一时间只有一个任务在执行 并行 并行是让多个任务在多个物理处理" />
    <meta name="generator" content="Hugo 0.83.1 with theme pure" />
    <title>go语言的并发 - Neo Blog</title>
    
    
    <link rel="stylesheet" href="http://blog.neoling.me:8090/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="go语言的并发" />
<meta property="og:description" content="并发和并行 并发 并发是通过时间片轮转的方式，让多个任务在一个物理处理器上轮流执行，同一时间只有一个任务在执行 并行 并行是让多个任务在多个物理处理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.neoling.me:8090/post/go-concurrent/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-04T00:00:00&#43;00:00" />

<meta itemprop="name" content="go语言的并发">
<meta itemprop="description" content="并发和并行 并发 并发是通过时间片轮转的方式，让多个任务在一个物理处理器上轮流执行，同一时间只有一个任务在执行 并行 并行是让多个任务在多个物理处理"><meta itemprop="datePublished" content="2021-06-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="603">
<meta itemprop="keywords" content="golang,并发," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go语言的并发"/>
<meta name="twitter:description" content="并发和并行 并发 并发是通过时间片轮转的方式，让多个任务在一个物理处理器上轮流执行，同一时间只有一个任务在执行 并行 并行是让多个任务在多个物理处理"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="http://blog.neoling.me:8090/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">neolong</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">学无止境</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="http://blog.neoling.me:8090/tags/algorithm/" class="tag-list-link" rel="1">algorithm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/channel/" class="tag-list-link" rel="1">channel<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/docker/" class="tag-list-link" rel="1">docker<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/fastjson/" class="tag-list-link" rel="1">fastjson<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/git/" class="tag-list-link" rel="1">git<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/go/" class="tag-list-link" rel="1">go<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/golang/" class="tag-list-link" rel="2">golang<span
               class="tag-list-count">2</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/latex/" class="tag-list-link" rel="1">latex<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/math/" class="tag-list-link" rel="1">math<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/netty/" class="tag-list-link" rel="1">netty<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E5%85%AC%E5%BC%8F/" class="tag-list-link" rel="1">公式<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E5%8D%9A%E5%AE%A2/" class="tag-list-link" rel="1">博客<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E5%B9%B6%E5%8F%91/" class="tag-list-link" rel="1">并发<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E5%BC%82%E6%AD%A5/" class="tag-list-link" rel="1">异步<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">排序算法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="1">数学<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://blog.neoling.me:8090/tags/%E6%B5%8B%E8%AF%95/" class="tag-list-link" rel="1">测试<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="http://blog.neoling.me:8090/categories/%E6%95%99%E7%A8%8B/" class="category-list-link">教程</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.neoling.me:8090/post/go-intro/" class="title">go简介</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.neoling.me:8090/post/heap-sort/" class="title">堆排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.neoling.me:8090/post/docker-build/" class="title">构建docker镜像</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.neoling.me:8090/post/git-change-commit-msg/" class="title">git修改提交commit消息</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.neoling.me:8090/post/redis-types/" class="title">redis的五种类型</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/go-concurrent/"
    >go语言的并发</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://blog.neoling.me:8090/post/go-concurrent/" class="article-date">
  <time datetime="2021-06-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-04</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/golang/"> golang </a>
    <a class="article-tag-link" href="/tags/%E5%B9%B6%E5%8F%91/"> 并发 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 603字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="并发和并行">并发和并行</h1>
<h2 id="并发">并发</h2>
<p>并发是通过时间片轮转的方式，让多个任务在一个物理处理器上轮流执行，同一时间只有一个任务在执行</p>
<h2 id="并行">并行</h2>
<p>并行是让多个任务在多个物理处理器上执行，达到任务同时执行的目的，同一时间有多个任务在执行</p>
<h1 id="基于共享数据的并发">基于共享数据的并发</h1>
<h2 id="无并发控制">无并发控制</h2>
<p>如下代码没有进行并发控制，会导致共享数据的最终结果错误</p>
<pre><code class="language-go">var (
	count int32
	wg sync.WaitGroup  // 类似java中的CountdownLatch
)
func main(){
	call(inc_danger)
}

func call( fn func() ){
	wg.Add(2)
	go fn()
	go fn()
	wg.Wait()
	fmt.Println(count)  // 最终结果大概率是小于10000的
}

func inc_danger(){
	// 这里没有做并发控制
	defer wg.Done()
	for i := 0; i &lt; 5000; i++ {
		count++
	}
}
</code></pre>
<h2 id="原子并发控制">原子并发控制</h2>
<p>如下使用加锁的方式来实现并发控制</p>
<pre><code class="language-go">func inc_safe(){
	defer wg.Done()
	for i := 0; i &lt; 5000; i++ {
		atomic.AddInt32(&amp;count, 1)  // 原子操作
	}
}
</code></pre>
<h2 id="加锁并发控制">加锁并发控制</h2>
<p>使用<code>sync</code>包的<code>Mutex</code>可以进行加锁，如下：</p>
<pre><code class="language-go">var (
  count int32
  wg sync.WaitGroup
)

func call( fn func() ){
	wg.Add(3)
	go fn()
	go fn()
	go fn()
	wg.Wait()
	fmt.Println(count)
}

// 这里需要接受锁对象的指针
func inc_lock(lock *sync.Mutex, set map[int32]bool){
	for i := 0; i &lt; 5000; i++ {
		lock.Lock()
		count++
		lock.Unlock()
	}
	wg.Done()
}

func main(){
	var lock sync.Mutex // 锁对象
	var set = make(map[int32]bool)

  // 这里&amp;lock是关键，必须传锁的地址，否则多个goroutine用的就不是一个锁对象了
	call(func(){inc_lock(&amp;lock, set)}) 
}
</code></pre>
<h1 id="基于channel的并发控制">基于channel的并发控制</h1>
<p>由于channel有阻塞功能，可以通过channel的读写来实现并发控制，如下：</p>
<pre><code class="language-go">var (
	count int32
	wg sync.WaitGroup
)

func main(){
	ch := make(chan bool, 1)  // 这里需要执行channel的缓冲大小为1
	call(func(){inc_channel(ch)})
}

func call( fn func() ){
	wg.Add(3)
	go fn()
	go fn()
	go fn()
	wg.Wait()
	fmt.Println(count)
}

func inc_channel(ch chan bool){
	defer wg.Done()
	for i := 0; i &lt; 5000; i++ {
		ch&lt;-true  // 由于channel缓冲大小为1，所以这里写数据就相当于获取锁
		count++
		&lt;-ch  // 相当于释放锁
	}
}
</code></pre>
<h1 id="参考文章">参考文章</h1>
<ul>
<li><a href="http://c.biancheng.net/golang/concurrent/">go语言并发—C语言中文网</a></li>
</ul>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://blog.neoling.me:8090/post/fastjson-circularref/" title="fastjson的循环引用序列化"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="http://blog.neoling.me:8090/post/go-channel/"
                    title="go中的channel"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://blog.neoling.me:8090/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="http://blog.neoling.me:8090/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'http:\/\/blog.neoling.me:8090',
            CONTENT_URL: 'http:\/\/blog.neoling.me:8090\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://blog.neoling.me:8090/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
